MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority&appName=your_app_name
NODE_ENV=development
# NODE_ENV=production
BASE_URL=http://localhost:3000 #local
# BASE_URL=https://your-domain.com
SESSION_SECRET=your_secure_random_session_secret_key_here
RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM_EMAIL=onboarding@resend.dev
