.products-container {
    padding: 40px 0;
    color: #fff;
    min-height: 100vh;
}
.products-container .products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 1rem     auto;
}
.products-container .products-grid .product-card {
    cursor: pointer;
    position: relative;
    width: 220px;
    height: 220px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
    transition: border-color 0.3s ease;
}
.products-container .products-grid .product-card:hover {
  border-color: var(--warm-off-white);
}

.products-container .products-grid .product-card .product-text {
    margin: 1rem;
    width: 100%;
}

.products-container .products-grid .product-card .img-container {
    position: relative;
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.products-container .products-grid .product-card .img-container img{
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.corner {
  position: absolute;
  width: 16px;
  height: 16px;
  color: var(--warm-off-white);
  opacity: 0;
  z-index: 10;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.product-card:hover .corner {
  opacity: 1;
}

.top-left {
  top: -8px;
  left: -8px;
  transition-delay: 0s;
}

.top-right {
  top: -8px;
  right: -8px;
  transform: rotate(90deg);
  transition-delay: 0.1s;
}

.bottom-left {
  bottom: -8px;
  left: -8px;
  transform: rotate(-90deg);
  transition-delay: 0.2s;
}

.bottom-right {
  bottom: -8px;
  right: -8px;
  transform: rotate(180deg);
  transition-delay: 0.3s;
}